gallitnet/template_repository_next/.github/actions/get-variables/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  envfilepath:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.envfilepath }} >> $GITHUB_ENV
      shell: bash

gallitnet/template_repository_next/.github/workflows/main.yml
- name: Import variables 
  uses: ./.github/actions/get-variables
  with:
    envfilepath: ./variables/.env